Mean_Filtered_Coverage	Mean_Unfiltered_Coverage	Sample	POP
77.48	85.3575	CL_1	CL
79.5246	84.8821	CL_1-RGmd.bam	CL
79.7683	86.9888	CL_2	CL
76.6349	86.5084	CL_2-RGmd.bam	CL
76.5747	87.5182	CL_3	CL
77.9069	86.9135	CL_3-RGmd.bam	CL
79.8969	84.832	CL_4	CLP
80.9544	84.3097	CL_4-RGmd.bam	CLP
82.0712	84.8765	CL_5	CLP
80.3237	84.2711	CL_5-RGmd.bam	CLP
81.3275	85.751	CL_6	CLP
82.3502	85.262	CL_6-RGmd.bam	CLP
80.5646	86.853	CLP_1	CS
80.5359	86.4545	CLP_1-RGmd.bam	CS
81.4316	87.74	CLP_2	CS
80.2374	87.3523	CLP_2-RGmd.bam	CS
79.692	88.6506	CLP_3	CS
79.6759	88.1805	CLP_3-RGmd.bam	CS
80.5127	87.3222	CLP_4	DEBY
79.4019	86.8848	CLP_4-RGmd.bam	DEBY
80.898	87.9937	CLP_5	DEBY
79.0749	87.6015	CLP_5-RGmd.bam	DEBY
79.5951	88.7637	CLP_6	DEBY
80.1616	88.3703	CLP_6-RGmd.bam	DEBY
80.3062	87.477	CS_1	HC
79.2234	87.0714	CS_1-RGmd.bam	HC
80.7381	87.3619	CS_2	HC
81.3642	86.97	CS_2-RGmd.bam	HC
79.3349	87.9236	CS_3	HC
84.073	87.5677	CS_3-RGmd.bam	HC
81.8589	87.2494	CS_5	HC-VA
81.6542	86.8313	CS_5-RGmd.bam	HC-VA
79.7823	86.6288	CS_6	HC-VA
80.0706	86.234	CS_6-RGmd.bam	HC-VA
80.9334	86.7929	CS_7	HC-VA
81.4786	86.3691	CS_7-RGmd.bam	HC-VA
98.1506	87.4296	DEBY_1	HG
94.1229	87.015	DEBY_1-RGmd.bam	HG
90.9396	87.0883	DEBY_2	HG
81.1001	86.5281	DEBY_2-RGmd.bam	HI
83.4138	87.865	DEBY_3	HI
80.9937	87.425	DEBY_3-RGmd.bam	HI
80.4514	86.3471	DEBY_4	HI
82.3536	85.8949	DEBY_4-RGmd.bam	HI
79.7576	86.8178	DEBY_5	HI
77.826	86.4033	DEBY_5-RGmd.bam	LM
78.3485	87.1723	DEBY_6	LM
81.8859	86.7246	DEBY_6-RGmd.bam	LM
77.3859	87.2464	HC_1	LM
75.6177	86.8462	HC_1-RGmd.bam	LM
80.6833	86.439	HC_3	LOLA
78.785	86.028	HC_3-RGmd.bam	LOLA
78.6432	87.5876	HC_4	LOLA
80.3578	87.191	HC_4-RGmd.bam	LOLA
77.9542	87.9425	HC_5	LOLA
79.5417	87.5494	HC_5-RGmd.bam	LOLA
80.9636	86.5105	HC_6	NEH
81.0907	86.1148	HC_6-RGmd.bam	NEH
81.9887	90.2442	HC_7	NEH
83.0431	89.7674	HC_7-RGmd.bam	NEH
81.1688	88.5127	HC_VA_1	NEH
80.5809	88.1037	HC_VA_1-RGmd.bam	NEH
81.2857	88.3048	HC_VA_2	NG
78.6404	87.889	HC_VA_2-RGmd.bam	NG
78.7202	86.7738	HC_VA_3	NG
80.8985	86.3827	HC_VA_3-RGmd.bam	NG
77.9475	87.1651	HC_VA_4	OBOYS
78.4112	86.7535	HC_VA_4-RGmd.bam	OBOYS
79.2156	87.7156	HC_VA_5	OBOYS
77.2418	87.3196	HC_VA_5-RGmd.bam	OBOYS
78.4691	88.1368	HC_VA_6	OBOYS
80.4737	87.7404	HC_VA_6-RGmd.bam	OBOYS
79.447	99.6608	HG_HG0F2	SL
77.5398	99.6532	HG_HG0F2-RGmd.bam	SL
79.744	96.7679	HG_HG2F1	SL
77.8405	96.619	HG_HG2F1-RGmd.bam	SL
80.3312	95.4858	HG_HG2M5	SL
78.9062	95.343	HG_HG2M5-RGmd.bam	SL
80.4979	87.7458	HI_1	SM
79.4197	87.364	HI_1-RGmd.bam	SM
79.8611	89.4068	HI_2	SM
80.8177	89.0232	HI_2-RGmd.bam	SM
79.792	87.8206	HI_3	SM
79.8686	87.4077	HI_3-RGmd.bam	SM
78.7581	87.2802	HI_4	UMFS
80.0194	86.8815	HI_4-RGmd.bam	UMFS
80.9078	88.6163	HI_5	UMFS
81.2166	88.2495	HI_5-RGmd.bam	UMFS
79.5327	86.7613	HI_6	UMFS
80.2762	86.3414	HI_6-RGmd.bam	UMFS
