Mean_Filtered_Coverage	Mean_Unfiltered_Coverage	Sample	POP
73.0038	82.6063	CL_1-RGmd.bam	CL
75.6556	84.6668	CL_2-RGmd.bam	CL
75.9344	85.1411	CL_3-RGmd.bam	CL
71.9625	81.9376	CL_4-RGmd.bam	CL
71.8881	81.8404	CL_5-RGmd.bam	CL
73.7643	83.2142	CL_6-RGmd.bam	CL
75.6559	84.1812	CLP_1-RGmd.bam	CLP
76.9258	85.2591	CLP_2-RGmd.bam	CLP
78.4111	86.3845	CLP_3-RGmd.bam	CLP
76.2386	84.7545	CLP_4-RGmd.bam	CLP
77.6583	85.7591	CLP_5-RGmd.bam	CLP
78.7601	86.5942	CLP_6-RGmd.bam	CLP
76.6461	85.0777	CS_1-RGmd.bam	CS
76.6401	84.9557	CS_2-RGmd.bam	CS
77.2268	85.2847	CS_3-RGmd.bam	CS
76.139	84.7525	CS_5-RGmd.bam	CS
75.5737	84.095	CS_6-RGmd.bam	CS
75.5817	84.2648	CS_7-RGmd.bam	CS
76.3966	84.9084	DEBY_1-RGmd.bam	DEBY
74.9887	84.3432	DEBY_2-RGmd.bam	DEBY
76.7298	85.3465	DEBY_3-RGmd.bam	DEBY
74.6728	83.5404	DEBY_4-RGmd.bam	DEBY
75.478	84.3338	DEBY_5-RGmd.bam	DEBY
76.1146	84.636	DEBY_6-RGmd.bam	DEBY
76.2696	84.7858	HC_1-RGmd.bam	HC
74.8226	83.7144	HC_3-RGmd.bam	HC
76.6967	85.116	HC_4-RGmd.bam	HC
77.7961	85.7558	HC_5-RGmd.bam	HC
74.8666	83.7251	HC_6-RGmd.bam	HC
80.9871	88.3452	HC_7-RGmd.bam	HC
78.1691	86.2359	HC_VA_1-RGmd.bam	HC-VA
77.8431	85.9602	HC_VA_2-RGmd.bam	HC-VA
75.7601	84.2987	HC_VA_3-RGmd.bam	HC-VA
75.8942	84.597	HC_VA_4-RGmd.bam	HC-VA
77.1507	85.3823	HC_VA_5-RGmd.bam	HC-VA
77.7202	85.8181	HC_VA_6-RGmd.bam	HC-VA
97.2659	99.5424	HG_HG0F2-RGmd.bam	HG
91.4657	95.234	HG_HG2F1-RGmd.bam	HG
86.1433	93.027	HG_HG2M5-RGmd.bam	HG
76.9321	85.1066	HI_1-RGmd.bam	HI
79.8062	87.1432	HI_2-RGmd.bam	HI
77.127	85.4531	HI_3-RGmd.bam	HI
76.3724	84.7513	HI_4-RGmd.bam	HI
78.4842	86.227	HI_5-RGmd.bam	HI
75.5754	84.1285	HI_6-RGmd.bam	HI
73.3974	83.1477	LM_1_pool-RGmd.bam	LM
74.5114	83.819	LM_3-RGmd.bam	LM
78.6195	86.9291	LM_4-RGmd.bam	LM
73.3392	82.8376	LM_7-RGmd.bam	LM
71.306	81.2249	LM_8-RGmd.bam	LM
76.909	85.4682	LOLA_1-RGmd.bam	LOLA
74.6721	83.6093	LOLA_2-RGmd.bam	LOLA
74.5916	83.6001	LOLA_3-RGmd.bam	LOLA
76.7094	85.3013	LOLA_4-RGmd.bam	LOLA
73.8262	83.0692	LOLA_5-RGmd.bam	LOLA
75.5558	84.3841	LOLA_6-RGmd.bam	LOLA
76.5685	84.7628	NEH_1-RGmd.bam	NEH
76.5817	84.7116	NEH_2-RGmd.bam	NEH
77.9091	85.8655	NEH_3-RGmd.bam	NEH
79.4012	86.9208	NEH_4-RGmd.bam	NEH
76.4647	84.8265	NEH_5-RGmd.bam	NEH
76.0119	84.5809	NEH_6-RGmd.bam	NEH
77.1048	85.2485	NG_NH0H4-RGmd.bam	NG
73.6642	82.3666	NG_NH2F6-RGmd.bam	NG
73.6079	82.1597	NG_NH2F8-RGmd.bam	NG
76.2562	84.4896	NG_NH2M1-RGmd.bam	NG
73.6173	83.0734	OBOYS2_1-RGmd.bam	OBOYS
74.2435	83.5452	OBOYS2_2-RGmd.bam	OBOYS
75.2386	84.4864	OBOYS2_3-RGmd.bam	OBOYS
72.7278	82.3217	OBOYS2_4-RGmd.bam	OBOYS
74.2219	83.589	OBOYS2_5-RGmd.bam	OBOYS
76.7288	85.5617	OBOYS2_6-RGmd.bam	OBOYS
75.6291	84.5764	SL_1-RGmd.bam	SL
73.1663	82.6231	SL_2-RGmd.bam	SL
75.9446	84.8952	SL_3-RGmd.bam	SL
73.4438	82.9581	SL_4-RGmd.bam	SL
76.6507	85.3651	SL_5-RGmd.bam	SL
74.9249	84.0321	SL_6-RGmd.bam	SL
76.4856	84.8696	SM_10-RGmd.bam	SM
74.9803	83.8488	SM_11-RGmd.bam	SM
75.6934	84.2635	SM_12-RGmd.bam	SM
76.8848	85.1604	SM_7-RGmd.bam	SM
75.553	84.2557	SM_8-RGmd.bam	SM
75.5032	84.2896	SM_9-RGmd.bam	SM
74.0147	83.065	UMFS_1-RGmd.bam	UMFS
75.7653	84.6203	UMFS_2-RGmd.bam	UMFS
77.0594	85.2799	UMFS_3-RGmd.bam	UMFS
77.3562	85.6287	UMFS_4-RGmd.bam	UMFS
75.275	83.823	UMFS_5-RGmd.bam	UMFS
76.2051	84.6085	UMFS_6-RGmd.bam	UMFS
