SNP.MASKED.noinbred.TRSdp5g75.nDNA.g1.maf01.max2alleles.nomissing.FIL.vcf.gz		12149052
SNP.MASKED.noinbred.TRSdp5g75.nDNA.g1.maf05.max2alleles.nomissing.FIL.vcf.gz		5574080
SNP.MASKED.TRSdp5g75.nDNA.g1.maf01.FIL.vcf.gz	14103332	
SNP.MASKED.TRSdp5g75.nDNA.g1.maf01.max2alleles.FIL.vcf.gz	12149052
SNP.MASKED.TRSdp5g75.nDNA.g1.maf05.FIL.vcf.gz	6699719
SNP.MASKED.TRSdp5g75.nDNA.g1.maf05.max2alleles.FIL.vcf.gz	5574080
SNP.MASKED.wildAE.g1.maf05.max2alleles.FIL.vcf.gz		4482328
SNP.ORIGINAL.wildAE.g1.maf05.max2alleles.FIL.vcf.gz		2872577
SNP.ORIG.noinbred.TRSdp5g75.nDNA.g1.maf01.max2alleles.nomissing.FIL.vcf.gz		7674518
SNP.ORIG.noinbred.TRSdp5g75.nDNA.g1.maf05.max2alleles.nomissing.FIL.vcf.gz		3580098
SNP.ORIG.TRSdp5g75.nDNA.g1.maf01.FIL.vcf.gz	8910740
SNP.ORIG.TRSdp5g75.nDNA.g1.maf01.max2alleles.FIL.vcf.gz		7674518
SNP.ORIG.TRSdp5g75.nDNA.g1.maf05.FIL.vcf.gz	4299397
SNP.ORIG.TRSdp5g75.nDNA.g1.maf05.max2alleles.FIL.vcf.gz		3580098

