Random.20k.SNP.MASKED.wildAE.g1.maf05.max2alleles.FIL.vcf.gz		19158
Random.20k.SNP.ORIGINAL.wildAE.g1.maf05.max2alleles.FIL.vcf.gz		19177
Random.50k.SNP.MASKED.wildAE.g1.maf05.max2alleles.FIL.vcf.gz		50000
Random.50k.SNP.ORIGINAL.wildAE.g1.maf05.max2alleles.FIL.vcf.gz		50000
Random.50k.SNP.MASKED.noinbred.g1.maf05.max2alleles.FIL.vcf.gz		50000
Random.50k.SNP.ORIGINAL.noinbred.g1.maf05.max2alleles.FIL.vcf.gz		50000
SNP.ORIGINAL.wildAE.g1.maf05.max2alleles.FIL.vcf.gz		2872577
SNP.MASKED.wildAE.g1.maf05.max2alleles.FIL.vcf.gz		4482328
SNP.ORIG.noinbred.TRSdp5g75.nDNA.g1.maf05.max2alleles.nomissing.FIL.vcf.gz		3580098
SNP.MASKED.noinbred.TRSdp5g75.nDNA.g1.maf05.max2alleles.nomissing.FIL.vcf.gz		5574080
SNP.MASKED.TRSdp5g75.nDNA.g1.maf05.max2alleles.FIL.vcf.gz		5574080
SNP.ORIG.TRSdp5g75.nDNA.g1.maf01.FIL.vcf.gz		8910740
SNP.MASKED.TRSdp5g75.nDNA.g1.maf01.FIL.vcf.gz		14103332
SNP.ORIG.TRSdp5g75.nDNA.g1.maf05.max2alleles.FIL.vcf.gz		3580098
SNP.ORIG.TRSdp5g75.nDNA.g1.maf05.FIL.vcf.gz		4299397
SNP.ORIG.TRSdp5g75.nDNA.g1.maf01.max2alleles.FIL.vcf.gz		7674518
SNP.MASKED.TRSdp5g75.nDNA.g1.maf05.FIL.vcf.gz		6699719
SNP.MASKED.TRSdp5g75.nDNA.g1.maf01.max2alleles.FIL.vcf.gz		12149052
