SNP.ORIG.TRSdp5g75.nDNA.g1.maf05.max2alleles.FIL.vcf.gz		3580098
SNP.ORIG.TRSdp5g75.nDNA.g1.maf05.FIL.vcf.gz		4299397
SNP.MASKED.TRSdp5g75.nDNA.g1.maf05.max2alleles.FIL.vcf.gz		5574080
SNP.MASKED.TRSdp5g75.nDNA.g1.maf05.FIL.vcf.gz		6699719
SNP.ORIG.TRSdp5g75.nDNA.g1.maf01.max2alleles.FIL.vcf.gz		7674518
SNP.MASKED.TRSdp5g75.nDNA.g1.maf01.FIL.vcf.gz		14103332
SNP.ORIG.TRSdp5g75.nDNA.g1.maf01.FIL.vcf.gz		8910740
SNP.ORIG.TRSdp5g75.nDNA.g95.maf05.FIL.vcf.gz		8204907
SNP.MASKED.TRSdp5g75.nDNA.g1.maf01.max2alleles.FIL.vcf.gz		12149052
SNP.ORIG.TRSdp5g75.nDNA.g9.maf05.FIL.vcf.gz		10386706
SNP.MASKED.TRSdp5g75.nDNA.g95.maf05.FIL.vcf.gz		11638196
SNP.MASKED.TRSdp5g75.nDNA.g9.maf05.FIL.vcf.gz		13748757
SNP.ORIG.TRSdp5g75.nDNA.g95.maf01.FIL.vcf.gz		16736822
SNP.ORIG.TRSdp5g75.nDNA.g9.maf01.FIL.vcf.gz		21085816
SNP.MASKED.TRSdp5g75.nDNA.g95.maf01.FIL.vcf.gz		23885771
SNP.MASKED.TRSdp5g75.nDNA.g9.maf01.FIL.vcf.gz		27926188
